@font-face
  font-family: "Nunito"
  src: url("./Nunito-Regular.ttf") format("truetype")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Nunito"
  src: url("./Nunito-Medium.ttf") format("truetype")
  font-weight: 500
  font-style: normal

@font-face
  font-family: "Nunito"
  src: url("./Nunito-SemiBold.ttf") format("truetype")
  font-weight: 600
  font-style: normal

@font-face
  font-family: "Nunito"
  src: url("./Nunito-ExtraBold.ttf") format("truetype")
  font-weight: 800
  font-style: normal


