.socials
  &__title
    font-size: 18px
    font-weight : var(--regular-fw)
    line-height: 100%
    margin-bottom: 8px
    @media (min-width: 1024px)
      font-size: 24px
      margin-bottom: 22px
  &__links
    display: flex
    align-items: center
    gap: 16px
  &__link svg
    fill: var(--bright-orange)
    transition: all 0.3s ease-out
    &:hover
      fill: var(--yellowish-orange)