.cart_and_catalog_wrapper
  @media (min-width: 1024px)
    display: grid
    grid-template-columns: 300px 1fr
    gap: 45px
    margin: 50px 32px 100px
  @media (min-width: 1024px)
    max-width: 1290px
    margin: 50px auto 100px
    padding: 0 32px

