.copyright
  display: flex
  flex-direction: column
  gap: 4px
  font-size: 12px
  line-height: 16px
  margin-top: 34px
  @media (min-width: 768px)
    margin-top: 40px
  @media (min-width: 1024px)
    margin-top: 35px