:root
  // COLORS
  --yellowish-orange: #FFAB08
  --bright-orange: #F86310
  --black: #000000
  --snow-drift: #F9F9F9
  --porcelain: #F2F2F3
  --nobel: #B1B1B1
  --white: #FFFFFF
  
  // TYPOGRAPHY
  --ff: "Nunito", sans-serif
  // --light-fw: 300
  --regular-fw: 400
  --medium-fw: 500
  --semibold-fw: 600
  // --bold-fw: 700
  --extrabold-fw: 800
