.contact
  &__title
    font-size: 18px
    font-weight : var(--regular-fw)
    line-height: 100%
    margin-bottom: 8px
    @media (min-width:1024px)
      font-size: 24px
      margin-bottom: 24px
  &__number
    display: flex
    align-items: center
    gap: 4px
    font-size: 12px
    line-height: 130%
    @media (min-width: 1024px)
      font-size: 16px

  


