.logo 
  width: 196px
  height: 38px
  margin-bottom: 24px
  img
    width: 100%
  @media (min-width: 768px)
    margin-bottom: 36px
  @media (min-width: 1024px)
    width: 300px
    height: 58px 
    margin-bottom: 0